.container
{
    margin: 0px;
    flex: 1;
    flex-direction: row;
}

/* ///// */
/* VIEWS */
/* ///// */

/* override as later in document */
.verticalSplit
{
    flex-direction: column;
}

#viewContainer
{
    flex-shrink: 0;
}

#firstView,
#secondView
{
    flex: 0;
}

/* override as later in document */
.firstView > #firstView,
.secondView > #secondView
{
    flex: 1;
}


/* /////////// */
/* ENVIRONMENT */
/* /////////// */

#environmentContainer
{
	width: 0px;
    flex-direction: column-reverse;
}

#environmentContainer > EnvironmentElement
{
    border-top-width:1px;
    border-color:#000000;
    flex-shrink:0;
}

.showEnvironmentPanel > #environmentContainer
{
	width: 219px;
}

.unity-label
{
    min-width:90px;
}

#environmentContainer > ListView
{
    flex:1;
}

Image.unity-list-view__item
{
    width:200px;
    margin-left:5px;
    border-left-width:0px;
}

Image.unity-list-view__item:selected
{
    width:205px;
    margin-left:0px;
    border-left-width:5px;
    border-color:#3d6091;
}



/* /////// */
/* TOOLBAR */
/* /////// */

#toolbar
{
    flex-direction: row;
}

#toolbar > #toolbarRadio
{
    flex-direction: row;
}

.unity-toggle__input > .unity-image
{
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 1px;
}

#toolbar > * > .unity-label
{
    padding-top: 3px;
    padding-bottom: 0px;
    min-width:30px;
}

#toolbarEnvironment
{
    width: 221px;
}

#toolbarRadio > .unity-toolbar-toggle
{
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-left: 0px
}

#renderdoc-content
{
    flex: 1;
    flex-direction: row;
    max-width: 80px;
    flex-shrink: 0;
    min-width: 24px;
}

#renderdoc-content > Label
{
    -unity-text-align : middle-left;
    min-width: 0px;
}

#renderdoc-content > Image
{
    flex-shrink: 0;
    min-width: 16px;
}

/* /////////// */
/* DRAG'N'DROP */
/* /////////// */

#cursorFollower
{
    position: absolute;
}



/* TEST UNDER THIS LINE */
#firstView
{
    background-color: rgb(255, 0, 0);
}

#secondView
{
    background-color: rgb(0, 255, 0);
}
